{
  "name": "untitled-weaving-project-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@pixi/react": "^7.0.3",
    "@react-pdf/renderer": "^3.1.9",
    "file-saver": "^2.0.5",
    "mathjs": "^11.7.0",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
